{
  "short_name": "Gijs Nijholt",
  "name": "Gijs Nijholt - Developer/Designer",
  "start_url": "/",
  "background_color": "#7657ef",
  "display": "minimal-ui",
  "scope": "/",
  "theme_color": "#7657ef",
}
